<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="1; url='https://github.com/4211421036/facemind/releases/download/v1.1/facemind.exe'" />
    <script type="text/javascript">
      setTimeout(function() {
        window.location.href = 'https://github.com/4211421036/facemind/releases/download/v1.1/facemind.exe';
        setTimeout(function() {
          window.close();
        }, 1000); // Menutup tab setelah 1 detik
      }, 1000); // Redirect setelah 1 detik
    </script>
  </head>
  <body>
    <p>You will be redirected to Downloaded Face Mind!</p>
  </body>
</html>
